/* === RESET.CSS - LETAKKAN DI FOLDER ASSETS/CSS === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

/* Mobile first approach */
.container, .container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

[class^="col-"] {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Flexible images */
img {
  max-width: 100%;
  height: auto;
}

/* Fix for tables */
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

/* Basic form styling */
input, select, textarea, button {
  font-family: inherit;
  font-size: 100%;
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button, .btn {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

/* Card component */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: white;
}

.card-header {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  background-color: #f8f9fa;
}

.card-body {
  padding: 15px;
}

.card-footer {
  padding: 15px;
  border-top: 1px solid #ddd;
  background-color: #f8f9fa;
}

/* Navbar styling */
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #343a40;
  color: white;
  position: relative;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.25rem;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  width: 100%;
}

.nav-item {
  margin: 0;
}

.nav-link {
  color: rgba(255,255,255,.5);
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
}

.nav-link:hover {
  color: white;
}

.navbar-toggler {
  background-color: transparent;
  border: 1px solid rgba(255,255,255,.1);
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 0.25rem;
  width: auto;
}

.collapse:not(.show) {
  display: none;
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-white { color: white; }
.text-danger { color: #dc3545; }
.text-success { color: #28a745; }
.text-warning { color: #ffc107; }
.text-info { color: #17a2b8; }

.bg-primary { background-color: #007bff; color: white; }
.bg-secondary { background-color: #6c757d; color: white; }
.bg-success { background-color: #28a745; color: white; }
.bg-danger { background-color: #dc3545; color: white; }
.bg-warning { background-color: #ffc107; }
.bg-info { background-color: #17a2b8; color: white; }
.bg-light { background-color: #f8f9fa; }
.bg-dark { background-color: #343a40; color: white; }

.m-0 { margin: 0; }
.m-1 { margin: 0.25rem; }
.m-2 { margin: 0.5rem; }
.m-3 { margin: 1rem; }
.m-4 { margin: 1.5rem; }
.m-5 { margin: 3rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }

.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .col-sm-6 { width: 50%; }
  .col-sm-4 { width: 33.333333%; }
  .col-sm-8 { width: 66.666667%; }
  .navbar-expand-sm .navbar-nav {
    flex-direction: row;
    width: auto;
  }
  .navbar-expand-sm .navbar-collapse {
    display: flex !important;
  }
  .navbar-expand-sm .navbar-toggler {
    display: none;
  }
  .d-sm-none { display: none; }
  .d-sm-block { display: block; }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .col-md-6 { width: 50%; }
  .col-md-4 { width: 33.333333%; }
  .col-md-8 { width: 66.666667%; }
  .col-md-3 { width: 25%; }
  .navbar-expand-md .navbar-nav {
    flex-direction: row;
    width: auto;
  }
  .navbar-expand-md .navbar-collapse {
    display: flex !important;
  }
  .navbar-expand-md .navbar-toggler {
    display: none;
  }
  .d-md-none { display: none; }
  .d-md-block { display: block; }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .col-lg-6 { width: 50%; }
  .col-lg-4 { width: 33.333333%; }
  .col-lg-8 { width: 66.666667%; }
  .col-lg-3 { width: 25%; }
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    width: auto;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
  .d-lg-none { display: none; }
  .d-lg-block { display: block; }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .col-xl-6 { width: 50%; }
  .col-xl-4 { width: 33.333333%; }
  .col-xl-8 { width: 66.666667%; }
}
