/* Enhanced style.css with improved responsive design */

/* Common styles for auth pages */
body {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    margin-top: 20px;
    flex: 1;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden; /* Prevent content overflow */
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 2rem;
}

h2 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.form-label {
    color: #495057;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: 1px solid #ced4da;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
}

.btn-primary {
    background-color: #4a90e2;
    border-color: #4a90e2;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #357abd;
    border-color: #357abd;
    transform: translateY(-1px);
}

.alert {
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
}

.alert-danger {
    background-color: #fff2f2;
    color: #dc3545;
}

.alert-success {
    background-color: #f0fff4;
    color: #28a745;
}

.form-text {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Links styling */
a {
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #357abd;
    text-decoration: underline;
}

/* Checkbox styling */
.form-check-input {
    cursor: pointer;
}

.form-check-input:checked {
    background-color: #4a90e2;
    border-color: #4a90e2;
}

/* Form groups spacing */
.mb-3 {
    margin-bottom: 1.5rem !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }

    .container {
        margin-top: 1rem;
    }

    body {
        align-items: flex-start;
    }
    
    /* Improve navbar on mobile */
    .navbar-nav {
        text-align: center;
    }
    
    .nav-link {
        padding: 0.5rem !important;
        margin: 0.25rem 0;
    }
    
    /* Fix card layout on mobile */
    .card {
        margin-bottom: 1rem;
    }
    
    /* Make buttons more touch-friendly */
    .btn {
        padding: 0.6rem 1rem;
    }
}

/* Fix tables on mobile */
@media (max-width: 576px) {
    table {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
    
    /* Ensure form controls are usable on mobile */
    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    /* Make button groups stack on mobile */
    .d-flex {
        flex-wrap: wrap;
    }
    
    .d-flex .btn,
    .d-flex a {
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;
    }
}

/* Footer fix for mobile */
.footer-modern {
    padding-left: 15px;
    padding-right: 15px;
}

/* Fixed navbar styles */
.navbar-dark {
    padding: 0.5rem 1rem;
}

.navbar-brand img {
    max-height: 40px;
}

/* Course card fixes */
.course-card {
    height: auto !important;
    min-height: 100%;
}

/* Image responsiveness */
img {
    max-width: 100%;
    height: auto;
}

/* Ensure forms are properly aligned */
form .btn {
    margin-top: 0.5rem;
}

/* Fix for profile dropdown menu */
.dropdown-menu {
    width: auto;
    min-width: 10rem;
}

/* Improved Button Layout for Course Edit Page */
.course-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.action-group {
    display: flex;
    gap: 10px;
}

.action-button {
    padding: 10px 16px;
    border-radius: 6px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 140px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    gap: 8px;
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.action-button i {
    margin-right: 6px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0069d9;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-light {
    background-color: #f8f9fa;
    color: #212529;
    border: 1px solid #ddd;
}

.btn-light:hover {
    background-color: #e2e6ea;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .course-actions {
        flex-direction: column;
    }
    
    .action-group {
        width: 100%;
        justify-content: space-between;
    }
    
    .action-button {
        flex: 1;
    }
}

