/**
 * Custom CSS for Forum Features
 */

/* General Forum Styles */
.forum-title {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.forum-subtitle {
    color: #7f8c8d;
    margin-bottom: 2rem;
}

.forum-card {
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 1.5rem;
}

.forum-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.topic-link {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.topic-link:hover {
    color: #2980b9;
    text-decoration: underline;
}

.topic-metadata {
    color: #95a5a6;
    font-size: 0.9rem;
}

.topic-stats {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.topic-stats i {
    color: #7f8c8d;
}

.badge-category {
    background-color: #3498db;
    color: white;
    font-weight: normal;
}

.badge-course {
    background-color: #2ecc71;
    color: white;
    font-weight: normal;
}

.badge-pinned {
    background-color: #e74c3c;
    color: white;
}

.badge-views {
    background-color: #f1f1f1;
    color: #7f8c8d;
}

/* Topic View Styles */
.topic-content {
    font-size: 1.05rem;
    line-height: 1.7;
}

.reply-content {
    font-size: 1rem;
    line-height: 1.6;
}

.reply-card {
    border-left: 4px solid #f1f1f1;
    transition: border-left-color 0.2s;
}

.reply-card:hover {
    border-left-color: #3498db;
}

.reply-actions {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s;
}

.reply-card:hover .reply-actions {
    visibility: visible;
    opacity: 1;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.user-role {
    font-size: 0.8rem;
    color: #95a5a6;
    display: block;
}

.attachment-card {
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    transition: background-color 0.2s;
}

.attachment-card:hover {
    background-color: #f1f1f1;
}

.attachment-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: #7f8c8d;
}

.attachment-info {
    flex-grow: 1;
}

.attachment-size {
    font-size: 0.8rem;
    color: #95a5a6;
}

/* Form Styles */
.forum-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.editor-toolbar {
    background-color: #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0.5rem;
    margin-bottom: 0;
}

.editor-button {
    background: none;
    border: none;
    color: #7f8c8d;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.editor-button:hover {
    background-color: #e5e5e5;
    color: #2c3e50;
}

/* Chat Feature Styles */
.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: height 0.3s, opacity 0.3s;
}

.chat-minimized {
    height: 50px;
}

.chat-header {
    background-color: #3498db;
    color: white;
    padding: 0.75rem 1rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.chat-title {
    font-weight: 500;
    margin: 0;
}

.chat-controls {
    display: flex;
    gap: 0.5rem;
}

.chat-control {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.chat-control:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.chat-body {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.chat-messages {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.chat-users {
    width: 100px;
    background-color: #f9f9f9;
    padding: 0.75rem;
    overflow-y: auto;
    border-right: 1px solid #f1f1f1;
}

.chat-message {
    padding: 0.75rem;
    border-radius: 8px;
    background-color: #f1f1f1;
    max-width: 80%;
    align-self: flex-start;
}

.chat-message-self {
    background-color: #e1f5fe;
    align-self: flex-end;
}

.chat-message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
}

.chat-message-username {
    font-weight: 500;
    color: #2c3e50;
}

.chat-message-time {
    color: #95a5a6;
}

.chat-message-content {
    word-break: break-word;
}

.chat-user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.85rem;
}

.chat-user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.chat-user-name {
    font-weight: 500;
    color: #2c3e50;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-user-status {
    font-size: 0.75rem;
    color: #27ae60;
}

.chat-role-badge {
    font-size: 0.7rem;
    padding: 0.1rem 0.3rem;
    border-radius: 3px;
    margin-left: 0.25rem;
}

.chat-role-badge.instructor {
    background-color: #e74c3c;
    color: white;
}

.chat-role-badge.admin {
    background-color: #9b59b6;
    color: white;
}

.chat-user-count {
    font-size: 0.8rem;
    color: #7f8c8d;
    text-align: center;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #f1f1f1;
}

.chat-footer {
    border-top: 1px solid #f1f1f1;
    padding: 0.75rem;
    display: flex;
    gap: 0.5rem;
}

.chat-input {
    flex-grow: 1;
    border: 1px solid #f1f1f1;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    outline: none;
    transition: border-color 0.2s;
}

.chat-input:focus {
    border-color: #3498db;
}

.chat-send {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-send:hover {
    background-color: #2980b9;
}

/* Content Generator Styles */
.generator-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.generator-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.generator-option {
    background-color: white;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: border-color 0.2s, transform 0.2s;
}

.generator-option:hover {
    border-color: #3498db;
    transform: translateY(-3px);
}

.generator-option.selected {
    border-color: #3498db;
    border-width: 2px;
}

.generator-icon {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 0.5rem;
    text-align: center;
}

.generator-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
}

.content-preview {
    background-color: white;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    padding: 1.5rem;
}

.content-actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 0.75rem;
}

/* Advanced Editor Styles */
.editor-container {
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.editor-tabs {
    display: flex;
    background-color: #f9f9f9;
    border-bottom: 1px solid #f1f1f1;
}

.editor-tab {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.editor-tab:hover {
    background-color: #f1f1f1;
}

.editor-tab.active {
    background-color: white;
    border-bottom-color: #3498db;
    font-weight: 500;
}

.editor-content {
    min-height: 200px;
    padding: 1rem;
}

.editor-preview {
    padding: 1rem;
    overflow-y: auto;
    min-height: 200px;
    max-height: 400px;
    background-color: #fafafa;
}

/* Poll Feature Styles */
.poll-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.poll-question {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.poll-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.poll-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background-color: white;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.poll-option:hover {
    background-color: #f1f1f1;
}

.poll-option.selected {
    background-color: #e1f5fe;
    border-color: #3498db;
}

.poll-option-text {
    flex-grow: 1;
}

.poll-results {
    margin-top: 1.5rem;
}

.poll-result {
    margin-bottom: 1rem;
}

.poll-result-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.poll-result-bar {
    height: 8px;
    background-color: #f1f1f1;
    border-radius: 4px;
    overflow: hidden;
}

.poll-result-progress {
    height: 100%;
    background-color: #3498db;
    border-radius: 4px;
}

.poll-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.poll-actions {
    display: flex;
    gap: 0.75rem;
}

/* Notification Styles */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    font-weight: bold;
}

.notification-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f1f1f1;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f9f9f9;
}

.notification-item.unread {
    background-color: #e1f5fe;
}

.notification-content {
    margin-bottom: 0.25rem;
}

.notification-meta {
    color: #95a5a6;
    font-size: 0.8rem;
}

.notification-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.75rem;
}

.notification-icon.reply {
    background-color: #2ecc71;
}

.notification-icon.mention {
    background-color: #e74c3c;
}

.notification-icon.like {
    background-color: #9b59b6;
}

/* Responsive Styles */
@media (max-width: 767.98px) {
    .chat-container {
        width: 300px;
        height: 400px;
        bottom: 10px;
        right: 10px;
    }
    
    .chat-users {
        display: none;
    }
    
    .topic-stats {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .generator-options {
        grid-template-columns: 1fr;
    }
    
    .content-actions {
        flex-direction: column;
    }
}

@media (max-width: 575.98px) {
    .chat-container {
        width: calc(100% - 20px);
        height: 350px;
    }
    
    .attachment-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .attachment-icon {
        margin-bottom: 0.5rem;
        margin-right: 0;
    }
    
    .editor-tabs {
        flex-direction: column;
    }
    
    .poll-option {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .poll-footer {
        flex-direction: column;
        gap: 0.75rem;
    }
}